FROM ecpe4s/noaa-intel-prototype:2023.09.25 as builder
LABEL maintainer "Tom Robinson"
RUN mkdir -p /opt/spack-environment
COPY spack_intel_ubuntu20.04_e4s.yaml /opt/spack-environment/spack.yaml
RUN mkdir -p /opt/spack-environment \
 && cd /opt/spack-environment \
 && . /spack/share/spack/setup-env.sh \
 && spack env activate .\
 && spack install --fail-fast

RUN . /spack/share/spack/setup-env.sh \
 && cd /opt/spack-environment  \
 && spack env activate --sh -d . >> /etc/profile.d/z10_spack_environment.sh \
 && spack env activate . && spack env loads \
 && cat /opt/spack-environment/loads >> /etc/bash.bashrc 

ENTRYPOINT ["/bin/bash"]
#, "spack env activate /opt/spack-environment", "source /opt/spack-environment/loads"]

