#***********************************************************************
#*                   GNU Lesser General Public License
#*
#* This file is part of the GFDL Flexible Modeling System (FMS).
#*
#* FMS is free software: you can redistribute it and/or modify it under
#* the terms of the GNU Lesser General Public License as published by
#* the Free Software Foundation, either version 3 of the License, or (at
#* your option) any later version.
#*
#* FMS is distributed in the hope that it will be useful, but WITHOUT
#* ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
#* FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
#* for more details.
#*
#* You should have received a copy of the GNU Lesser General Public
#* License along with FMS.  If not, see <http://www.gnu.org/licenses/>.
#***********************************************************************
{% extends "container/Dockerfile" %}
{% block build_stage %}
{{ super() }}
{% endblock %}
{% block final_stage %}
{{ super() }}
# Fix libgcc link
RUN ranlib -U /opt/software/linux-rocky9-zen2/gcc-11.5.0/gcc-14.2.0-arkxowr5r5kkfrtjxe6lcrt5wdybsyrg/lib/gcc/x86_64-pc-linux-gnu/14.2.0/libgcc.a
# Any env vars needed, most of these are also set by the entrypoint but it is not run for github actions
ENV MPICH_FC=/opt/views/view/bin/gfortran
ENV MPICH_CC=/opt/views/view/bin/gcc
ENV FC=/opt/views/view/bin/mpifort
ENV CC=/opt/views/view/bin/mpicc
ENV FCFLAGS="-I/opt/views/view/include"
ENV CFLAGS="-I/opt/views/view/include"
ENV LDFLAGS="-L/opt/views/view/lib"
ENV LD_LIBRARY_PATH="/opt/views/view/lib64:/opt/views/view/lib"
ENV PATH="/root/.local/bin:/root/bin:/opt/views/view/bin:/opt/spack/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"
{% endblock %}
