FROM ecpe4s/ubuntu20.04-oneapi-x86_64:22.02 as builder

#COPY /compilers_intel_ubuntu20.04.yaml /spack/etc/spack/linux/compilers.yaml
COPY apps/spack_intel_gfdl_model.yaml /spack.yaml


RUN export SPACK_DISABLE_LOCAL_CONFIG=1 \
 && export SPACK_USER_CACHE_PATH=/tmp/_spack_cache \
 && . /spack/share/spack/setup-env.sh \
 && spack -e . concretize -f | tee concretize.log \
 && spack -e . buildcache keys -it \
 && spack -e . install --cache-only \
 && spack clean -a


#build the model
RUN cd /opt \
 && git clone --recursive https://github.com/NOAA-GFDL/AM4.git -b main \
 && cd AM4/exec \
 && . /opt/intel/oneapi/setvars.sh \
 && . /spack/share/spack/setup-env.sh \
 && spack compiler find \
 && spack load libtool \
 && spack load netcdf-fortran \
 && make HDF_INCLUDE=`pkg-config --cflags hdf5` HDF_LIBS="`pkg-config --libs hdf5` -lhdf5_fortran -lhdf5_hl -lhdf5_hl_fortran" BLD_TYPE=DEBUG \
 && cp am4_xanadu_2021.03.x /opt/AM4 \
 && make clean_all


#build 2-stage
FROM ubuntu:20.04
COPY --from=builder /opt/AM4/am4_xanadu_2021.03.x /opt/AM4/am4_xanadu_2021.03.x
#COPY --from=builder /spack/opt/spack/linux-ubuntu20.04-x86_64/intel-2021.5.0 /spack/opt/spack/linux-ubuntu20.04-x86_64/intel-2021.5.0
COPY --from=builder /spack /spack
#COPY --from=builder /opt/intel/oneapi /opt/intel/oneapi
RUN apt-get update -y
RUN apt-get install -y make
RUN apt-get install -y wget
RUN apt-get install -y sudo
RUN apt-get install -y gpg

RUN wget -O- https://apt.repos.intel.com/intel-gpg-keys/GPG-PUB-KEY-INTEL-SW-PRODUCTS.PUB | gpg --dearmor | sudo tee /usr/share/keyrings/oneapi-archive-keyring.gpg > /dev/null

RUN echo "deb [signed-by=/usr/share/keyrings/oneapi-archive-keyring.gpg] https://apt.repos.intel.com/oneapi all main" | sudo tee /etc/apt/sources.list.d/oneAPI.list

RUN sudo apt-get update 
RUN sudo apt-get install -y intel-oneapi-runtime-libs

#RUN cd /opt \
# && . /opt/intel/oneapi/setvars.sh \
# && . /spack/share/spack/setup-env.sh


ENV LD_LIBRARY_PATH=/opt/intel/oneapi/lib/linux/lib:/opt/intel/oneapi/lib/linux/lib/x64:/opt/intel/oneapi/lib/linux/lib/emu:/opt/intel/oneapi/lib/linux/compiler/lib/intel64_lin:opt/intel/oneapi/lib:/spack/opt/spack/linux-ubuntu20.04-x86_64/intel-2021.5.0/hdf5-1.10.7-t56dr5xsdtwkgsw6jy4uukaank5idrid/lib:/spack/opt/spack/linux-ubuntu20.04-x86_64/intel-2021.5.0/hdf5-1.10.7-t56dr5xsdtwkgsw6jy4uukaank5idrid/lib/pkgconfig:/spack/opt/spack/linux-ubuntu20.04-x86_64/intel-2021.5.0/netcdf-c-4.8.0-ftcnwzsdgnc257ilko4yltvefjvwq6yc/lib:/spack/opt/spack/linux-ubuntu20.04-x86_64/intel-2021.5.0/netcdf-fortran-4.5.3-dwekbcfxqslsewrwkm3a4wq7xx2nqned/lib

ENV PKG_CONFIG_PATH=/spack/opt/spack/linux-ubuntu20.04-x86_64/intel-2021.5.0/hdf5-1.10.7-t56dr5xsdtwkgsw6jy4uukaank5idrid/lib/pkgconfig:${PKG_CONFIG_PATH}

ENV PATH=/spack/opt/spack/linux-ubuntu20.04-x86_64/intel-2021.5.0/netcdf-fortran-4.5.3-dwekbcfxqslsewrwkm3a4wq7xx2nqned/bin:/spack/opt/spack/linux-ubuntu20.04-x86_64/intel-2021.5.0/pkgconf-1.8.0-zvekjwu2ymhudks7qvhctp6oubet6qpw/bin:/spack/opt/spack/linux-ubuntu20.04-x86_64/intel-2021.5.0/netcdf-c-4.8.0-ftcnwzsdgnc257ilko4yltvefjvwq6yc/bin:/opt/intel/oneapi/lib/intel64/bin:/opt/intel/oneapi/lib/intel64/libfabric/bin:${PATH}

ENV LIBRARY_PATH=${LD_LIBRARY_PATH}
